# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Mehdi Amani <MehdiAmani@toorintan.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-02 14:30-0400\n"
"PO-Revision-Date: 2018-09-12 07:47+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Persian (http://www.transifex.com/rosarior/mayan-edms/language/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:48 permissions.py:8 settings.py:10
msgid "Document signatures"
msgstr "امضا سند"

#: apps.py:88
msgid "Date"
msgstr "تاریخ"

#: apps.py:91 models.py:46
msgid "Key ID"
msgstr "شناسه کلیدی"

#: apps.py:95 forms.py:64 models.py:50
msgid "Signature ID"
msgstr "شناسه امضا"

#: apps.py:96 forms.py:76
msgid "None"
msgstr "هیچ یک"

#: apps.py:99
msgid "Type"
msgstr "تایپ کنید"

#: forms.py:21
msgid "Key"
msgstr "کلید"

#: forms.py:25
msgid "Passphrase"
msgstr "عبارت عبور"

#: forms.py:46
msgid "Signature is embedded?"
msgstr "امضا جاسازی شده است؟"

#: forms.py:48
msgid "Signature date"
msgstr "تاریخ امضاء"

#: forms.py:51
msgid "Signature key ID"
msgstr "شناسه کلید امضا"

#: forms.py:53
msgid "Signature key present?"
msgstr "امضای کلیدی در حال حاضر"

#: forms.py:66
msgid "Key fingerprint"
msgstr "اثر انگشت اصلی"

#: forms.py:70
msgid "Key creation date"
msgstr "تاریخ ایجاد کلید"

#: forms.py:75
msgid "Key expiration date"
msgstr "تاریخ انقضاء کلیدی"

#: forms.py:80
msgid "Key length"
msgstr "طول کلید"

#: forms.py:84
msgid "Key algorithm"
msgstr "الگوریتم کلیدی"

#: forms.py:88
msgid "Key user ID"
msgstr "شناسه کلیدی"

#: forms.py:92
msgid "Key type"
msgstr "نوع کلید"

#: links.py:36
msgid "Verify all documents"
msgstr "همه اسناد را تأیید کنید"

#: links.py:43 links.py:61 queues.py:8
msgid "Signatures"
msgstr "امضا"

#: links.py:49
msgid "Delete"
msgstr "حذف"

#: links.py:54
msgid "Details"
msgstr "جزئیات"

#: links.py:67
msgid "Download"
msgstr "دانلود"

#: links.py:73
msgid "Upload signature"
msgstr "امضا آپلود"

#: links.py:79
msgid "Sign detached"
msgstr "مستقل نشوید"

#: links.py:85
msgid "Sign embedded"
msgstr "ورودی جاسازی شده"

#: models.py:40
msgid "Document version"
msgstr "نسخه سند"

#: models.py:44
msgid "Date signed"
msgstr "تاریخ امضا شده"

#: models.py:54
msgid "Public key fingerprint"
msgstr "اثر انگشت کلید عمومی"

#: models.py:60
msgid "Document version signature"
msgstr "امضای نسخه اسناد"

#: models.py:61
msgid "Document version signatures"
msgstr "امضای سند نسخه"

#: models.py:80
msgid "Detached"
msgstr "جدا"

#: models.py:82
msgid "Embedded"
msgstr "جاسازی شده"

#: models.py:97
msgid "Document version embedded signature"
msgstr "نسخه سند embedded امضا"

#: models.py:98
msgid "Document version embedded signatures"
msgstr "نسخه سند embedded امضا"

#: models.py:131
msgid "Signature file"
msgstr "فایل امضا"

#: models.py:138
msgid "Document version detached signature"
msgstr "نسخه سند امضای جداگانه"

#: models.py:139
msgid "Document version detached signatures"
msgstr "نسخه سند امضاهای جداگانه"

#: models.py:142
msgid "signature"
msgstr "امضا"

#: permissions.py:13
msgid "Sign documents with detached signatures"
msgstr "اسناد را با امضاهای جداگانه امضا کنید"

#: permissions.py:17
msgid "Sign documents with embedded signatures"
msgstr "امضای اسناد با امضا های جاسازی شده"

#: permissions.py:21
msgid "Delete detached signatures"
msgstr "امضاهای جداگانه را حذف کنید"

#: permissions.py:25
msgid "Download detached document signatures"
msgstr "امضای سند جداگانه را دانلود کنید"

#: permissions.py:29
msgid "Upload detached document signatures"
msgstr "امضای سند جداگانه را بارگیری کنید"

#: permissions.py:33
msgid "Verify document signatures"
msgstr "امضای سند را تأیید کنید"

#: permissions.py:37
msgid "View details of document signatures"
msgstr "مشاهده جزئیات امضاء اسناد"

#: queues.py:11
msgid "Verify key signatures"
msgstr "تأیید امضاهای کلیدی"

#: queues.py:15
msgid "Unverify key signatures"
msgstr "امضاهای کلیدی را تأیید نکنید"

#: queues.py:19
msgid "Verify document version"
msgstr "نسخه سند را تایید کنید"

#: queues.py:24
msgid "Verify missing embedded signature"
msgstr "امضای جاسازی نشده را تأیید کنید"

#: settings.py:14
msgid "Path to the Storage subclass to use when storing detached signatures."
msgstr ""

#: settings.py:23
msgid "Arguments to pass to the SIGNATURE_STORAGE_BACKEND. "
msgstr ""

#: views.py:68 views.py:161
msgid "Passphrase is needed to unlock this key."
msgstr "رمز عبور برای باز کردن قفل این کلید ضروری است."

#: views.py:78 views.py:171
msgid "Passphrase is incorrect."
msgstr "عبارت عبور اشتباه است"

#: views.py:99 views.py:191
msgid "Document version signed successfully."
msgstr "نسخه سند با موفقیت امضا شد"

#: views.py:123
#, python-format
msgid "Sign document version \"%s\" with a detached signature"
msgstr "نسخه سند \"%s\" را با امضای جداگانه وارد کنید"

#: views.py:222
#, python-format
msgid "Sign document version \"%s\" with a embedded signature"
msgstr "نسخه سند \"%s\" را با امضای جاسازی شده وارد کنید"

#: views.py:245
#, python-format
msgid "Delete detached signature: %s"
msgstr "امضای جداگانه را حذف کنید: %s"

#: views.py:266
#, python-format
msgid "Details for signature: %s"
msgstr "جزئیات برای امضا: %s"

#: views.py:306
msgid ""
"Signatures help provide authorship evidence and tamper detection. They are "
"very secure and hard to forge. A signature can be embedded as part of the "
"document itself or uploaded as a separate file."
msgstr ""

#: views.py:328
msgid "There are no signatures for this document."
msgstr ""

#: views.py:331
#, python-format
msgid "Signatures for document version: %s"
msgstr "امضا برای نسخه سند: %s"

#: views.py:360
#, python-format
msgid "Upload detached signature for document version: %s"
msgstr "امضای جداگانه برای نسخه سند آپلود: %s"

#: views.py:377
msgid "On large databases this operation may take some time to execute."
msgstr "در پایگاه داده های بزرگ این عملیات ممکن است برای اجرای برخی از زمان ها طول بکشد."

#: views.py:378
msgid "Verify all document for signatures?"
msgstr "همه سند را برای امضاء تأیید کنید؟"

#: views.py:388
msgid "Signature verification queued successfully."
msgstr "تأیید امضا با موفقیت انجام شد."
